<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="566.0" prefWidth="727.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="434.0" prefWidth="663.0" GridPane.rowIndex="2">
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="computeButton" mnemonicParsing="false" onAction="#onButtonClicked" text="Compute">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <left>
            <Pane prefHeight="380.0" prefWidth="162.0">
               <children>
                  <Label layoutX="6.0" layoutY="14.0" text="RealPart" />
                  <Label layoutX="5.0" layoutY="87.0" text="ImgStart" />
                  <Label layoutX="6.0" layoutY="162.0" text="ImgStep" />
                  <Label layoutX="5.0" layoutY="238.0" text="IterNo" />
                  <Button fx:id="realPartChangeButton" layoutX="80.0" layoutY="9.0" mnemonicParsing="false" onAction="#onButtonClicked" text="Change" />
                  <Button fx:id="imgStartChangeButton" layoutX="80.0" layoutY="82.0" mnemonicParsing="false" onAction="#onButtonClicked" text="Change" />
                  <Button fx:id="imgStepChangeButton" layoutX="80.0" layoutY="157.0" mnemonicParsing="false" onAction="#onButtonClicked" text="Change" />
                  <Button fx:id="iterNoChangeButton" layoutX="80.0" layoutY="233.0" mnemonicParsing="false" onAction="#onButtonClicked" text="Change" />
                  <CheckBox fx:id="realPartCheckbox" layoutX="25.0" layoutY="386.0" mnemonicParsing="false" onAction="#onButtonClicked" selected="true" text="Random Real Part">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font></CheckBox>
                  <Separator layoutX="-19.0" layoutY="376.0" prefWidth="200.0" />
                  <TextField fx:id="realPartTextField" editable="false" layoutX="6.0" layoutY="36.0" onKeyPressed="#onKeyPressed" prefHeight="27.0" prefWidth="139.0" />
                  <TextField fx:id="imgStartTextField" layoutX="6.0" layoutY="109.0" prefHeight="27.0" prefWidth="140.0" text="0.0" />
                  <TextField fx:id="imgStepTextField" layoutX="6.0" layoutY="184.0" onKeyPressed="#onKeyPressed" prefHeight="27.0" prefWidth="140.0" text="0.01" />
                  <TextField fx:id="iterNoTextField" layoutX="6.0" layoutY="260.0" onKeyPressed="#onKeyPressed" prefHeight="27.0" prefWidth="140.0" text="10" />
               </children>
            </Pane>
         </left>
         <center>
            <Pane fx:id="Pejn">
               <children>
                  <LineChart fx:id="zetaChart" prefHeight="403.0" prefWidth="502.0" title="Zeta Plot">
                    <xAxis>
                      <NumberAxis label="ReZ" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" label="ImZ" side="LEFT" />
                    </yAxis>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </LineChart>
               </children>
            </Pane>
         </center></BorderPane>
      <Pane GridPane.rowIndex="1" />
   </children>
</GridPane>
